SESSION_SECRET=removo-session-secret
USE_DATABASE=true
RAILWAY_DATABASE_URL=postgresql://postgres:bIaXgWxfEJcvTXYhCBnTzGQlPDFBtOzo@shuttle.proxy.rlwy.net:45735/railway
DATABASE_URL=postgresql://postgres:bIaXgWxfEJcvTXYhCBnTzGQlPDFBtOzo@shuttle.proxy.rlwy.net:45735/railway
REMOVE_BG_API_KEY=ssss
SESSION_SECRET=localdevsecret123